class Solution {
    public boolean exist(char[][] board, String word) {
         int n=board.length;
        int m=board[0].length;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(board[i][j]==word.charAt(0) && recur(board,word,0,i,j))
                    return true;
            }
        }
        return false;
    }
    boolean recur(char[][] board, String word,int index,int i,int j){
        if(i<0 || j<0 || i>=board.length || j>=board[0].length || board[i][j]!=word.charAt(index))
            return false;
        if(index==word.length()-1)
            return true;
        board[i][j]='x';
        boolean f= recur(board,word,index+1,i+1,j) 
            || recur(board,word,index+1,i-1,j)
            || recur(board,word,index+1,i,j+1)
            || recur(board,word,index+1,i,j-1);
        board[i][j]=word.charAt(index);
        return f;
    }
}