class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
         for(int i=0;i<nums1.length;i++)
        {
            for(int j =0;j<nums2.length;j++)
            {
                if(nums1[i] == nums2[j])
                {
                    if(j == nums2.length-1)
                    {
                        nums1[i] =-1;
                    }
                    else 
                    {
                        int gt = nums2[j];
                        for(int k=j+1;k <nums2.length;k++)
                        {
                            
                            if(gt < nums2[k])
                               {
                                   gt=nums2[k];
                                break;
                               }
                        
                        }
                            
                        if(nums2[j] < gt)
                               {
                                    nums1[i] = gt;
                               }
                               else
                        nums1[i] =-1;
                               
                               
                       
                    }
                    
                    
                    break;
                }
            }
        }
        return nums1;
    }
}