class Solution {
    public int findPeakElement(int[] nums) {
        if(nums.length==1) return 0; // if single element present then that's the answer
        // to avoid overflow start l=1 and r=length-2.
		int l=1;
        int r=nums.length-2;
        int mid = 1;
        while(l<=r) {
            mid = l+(r-l)/2;
            if(nums[mid-1]<nums[mid] && nums[mid+1]<nums[mid]) {
                return mid;
            } else if(nums[mid-1]>nums[mid]) {
                r=mid-1;
            } else {
                l=mid+1;
            }
        }
        return nums[nums.length-1]>nums[nums.length-2]?nums.length-1:0;
        
    }
}