class Solution {
    public List<Integer> findDuplicates(int[] nums) {
       List<Integer> ans = new ArrayList<>();
        int i = 0;
        int correct;
        int temp;
        while(i < nums.length) {
            correct = nums[i] - 1;
                
            if (nums[correct] != nums[i]) {
                temp = nums[correct];
                nums[correct] = nums[i];
                nums[i] = temp;
            }
           
            else {
                i++;
            }
        }
        
        for (int j = 0; j < nums.length; j++) {
            if (nums[j] != j + 1) {
                ans.add(nums[j]);
            }
        }
        return ans;
    }
}